[tox]
min_version = 4.9
env_list = py38, py39, py310, py311
isolated_build = True

[testenv]
description = Invoke pytest to run automated tests
extras = dev
commands = pytest {posargs}

[testenv:lint]
description = Perform static analysis and style checks
skip_install = True
deps = pre-commit
commands =
    pre-commit run --all-files {posargs:--show-diff-on-failure}
