[tox]
min_version = 4.9
env_list = {pytest,lint,audit}-py{38,39,310,311}
isolated_build = True

[testenv:pytest,pytest-py{38,39,310,311}]
description = Run PyTest
extras = test
commands =
    python --version
    pytest: pytest -p no:warnings --cov=baybe --durations=5 {posargs}

[testenv:lint,lint-py{38,39,310,311}]
description = Run linters and format checkers
extras = lint
skip_install = False # typically True, but pylint needs to run in local env
commands =
    python --version
    pre-commit run --all-files {posargs:--show-diff-on-failure}

[testenv:audit,audit-py{38,39,310,311}]
description = Run pip-audit
extras = dev # audit entire environment
setenv =
    # Add pip-audit exceptions here, like:
    # EXCLUDES=--ignore-vuln EXCEPTION_ID1 --ignore-vuln EXCEPTION_ID2 ...
commands =
    python --version
    pip-audit {env:EXCLUDES:}